# Auto-generated by IDE. All changes by user will be lost!
# Created at 2/23/13 10:13 PM

BASEDIR = $$_PRO_FILE_PWD_

INCLUDEPATH +=  \
    $$BASEDIR/src

SOURCES +=  \
    $$BASEDIR/src/AddEvent.cpp \
    $$BASEDIR/src/DWriter.cpp \
    $$BASEDIR/src/databaseio.cpp \
    $$BASEDIR/src/eventdatamodel.cpp \
    $$BASEDIR/src/main.cpp

HEADERS +=  \
    $$BASEDIR/src/AddEvent.hpp \
    $$BASEDIR/src/DWriter.hpp \
    $$BASEDIR/src/EventData.hpp \
    $$BASEDIR/src/databaseio.hpp \
    $$BASEDIR/src/eventdatamodel.hpp

CONFIG += precompile_header
PRECOMPILED_HEADER = $$BASEDIR/precompiled.h

lupdate_inclusion {
    SOURCES += \
        $$BASEDIR/../assets/*.qml
}

TRANSLATIONS = \
    $${TARGET}.ts

